<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .custom-shadow {
      box-shadow: 7px 7px 0px rgba(0, 0, 0, 1) !important;
    }
    h3:hover {
      color: hsl(47, 88%, 63%);
    }
    @font-face {
      font-family: 'Figtree-Italic';
      src: url('assets/fonts/Figtree-Itealic-VariableFont_wght.tff') format('truetype');
      font-weight: 100 900;
      font-style: italic;
    }
    @font-face {
      font-family: 'Figtree';
      src: url('assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head> 
<body class="container d-flex align-items-center flex-column  my-5 py-5 " style="font-family: Figtree; background-color: hsl(47, 88%, 63%);">

    <div class="custom-shadow card shadow-lg bg-body-tertiary rounded-4 border-2 border-dark" style="width: 25rem; background-color: white;">
      <img class="img-fluid rounded-3 mx-4 mt-4" src="assets/images/illustration-article.svg" alt="">
      <div class="card-body m-2">
        <div class="d-flex">
          <span class="badge text-bg-warning"  style="font-weight: 800; font-size: 1rem;">Learning</span>
        </div>
        <div class="my-3 d-flex">
          <span class="card-subtitle">Published 21 Dec 2023</span>
        </div>
        <div class="mb-2 d-flex">
          <h3 class="card-title" style="font-weight: 800;">HTML & CSS foundations</h3>
        </div>
        <p class="card-text justify-content-start" style="color: hsl(0, 0%, 42%); font-weight: 500;">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="d-flex align-items-center justify-content-start mt-3">
          <img class="me-3" src="assets/images/image-avatar.webp" alt="" style="width: 40px;">
          <span class=""  style="font-weight: 800;">Greg Hooper</span>
        </div>
      </div>
    </div>
    
    <div class="attribution m-5">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>